@import '~office-ui-fabric-react/dist/sass/References.scss';

// def reset
* {
  margin: 0;
  padding: 0;
}
// carousel styling
.carouselWrapper {
  max-width: 1200px;
  height: 500px;
  margin: 40px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  .carousel {
    width: 1200px !important;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .pageIndicator,
  .pageIndicatorActive {
    width: 30px;
    height: 30px;
    padding: 5px;
    border: none;
    color: #019fa7;
    margin: 10px 5px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 50%;
    outline: none;
    background-color: transparent;
    cursor: default !important;
    user-select: none;
    -webkit-user-drag: none;
  }
  // .pageIndicator:focus,
  .pageIndicatorActive {
    background-color: #000099;
    color: #fff;
    transform: scale(1.3);
  }
  .nxtBtn,
  .prevBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    user-select: none;
    -webkit-user-drag: none;
    img{
      user-select: none;
      -webkit-user-drag: none;
    }
  }

  .nxtBtn {
    right: 0;
  }

  .prevBtn {
    left: 0;
  }
}
// slide content styling
.wrapper {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.firstSlide {
  .wrapper {
    .links {
      height: 400px;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      padding: 20px 0;
      li {
        width: 80%;
        list-style-type: none;
        a {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          position: relative;
          color: #000099;
          font-weight: 600;
          font-size: 20px;
          padding: 10px 80px;
          text-decoration: none;
        }
        ::before {
          content: '';
          position: absolute;
          left: 7%;
          top: 40%;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: #ca001b;
        }
      }
      li a:hover {
        background-color: #00009930;
      }
    }
  }
}
.secondSlide {
  .cardImages {
    width: 80%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    img {
      width: 200px;
      height: 200px;
      object-fit: contain;
      margin: 0 20px;
    }
  }
}
.thirdSlide,
.fifthSlide,
.sixthSlide,
.seventhSlide,
.eigthSlide {
  .slideimg {
    width: 65%;
    overflow: hidden;
    border-radius: 6px;
    margin-left: auto;
    margin-right: auto;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
.fourthSlide {
  table {
    height: 100%;
    margin: 0 auto;
    padding: 20px;
    font-size: 18px;
    thead tr th {
      background-color: #ca001b;
      color: #fff;
      padding: 15px 10px;
      border-radius: 2px;
      text-align: center;
      font-size: 20px;
      margin: 10px;
    }
    tbody tr td {
      padding: 20px;
      font-size: 15px;
      li {
        margin-bottom: 5px;
        color: #6a6a6a;
      }
    }
  }
}
.sixthSlide,
.seventhSlide,
.eigthSlide {
  .slideimg {
    width: 70%;
  }
}
// header
.header {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  h1 {
    font-size: 35px;
    margin: 30px 0 60px 0;
    color: #000099;
    position: relative;
  }
  h1::after {
    content: '';
    position: absolute;
    width: 150px;
    height: 4px;
    border-radius: 50px;
    background-color: #ca001b;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30%;
  }
  p {
    font-size: 18px;
    color: #6a6a6a;
    width: 60%;
  }
}
// top nav bar
.topNav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  // max-width: 1200px;
  width:1024px;
  margin: auto;
  margin-top: 52px;
  .nav,
  .actionBtns,.navpage {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
      cursor: pointer;
    }
    p {
      font-size: 16px;
      color: #adadad;
      margin: 0 10px;
    }
    button{
      font-size: 16px;
      color: #adadad;
      padding: 0 10px;
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
  }
  .actionBtns {
    button {
      padding: 10px 25px;
      border-radius: 40px;
      color: #fff;
      background-color: #ca001b;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
  }
}
